PINECONE_API_KEY=60a0f303-f99f-4655-b726-fee96f255569
OPENAI_API_KEY=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